export const menuList = [
    {
        title: 'Письменные принадлежности',
        list: [
            'Перьевые ручки',
            'Шариковые ручки',
            'Чернильные роллеры',
            'Автоматические карандаши',
            'Мультисистемные ручки',
            'Цифровое письмо',
            'Наборы',
        ],
    },
    {
        title: 'Чернила',
        list: [
            {
                name: 'Все',
            },
            {
                name: 'Ароматизированные',
            },
            {
                name: 'С блестками',
            },
            {
                name: 'По объему флакона',
                submenu: true,
                class: 'submenu-item',
            },
            {
                name: 'Наборы чернил',
            },
        ],
    },
    {
        title: 'Аксессуары',
        list: [
            'Чехлы для ручек',
            'Стержни и чернила',
            'Запасные перья',
            'Грифели и ластики',
            'Мультисистемные ручки',
            'Цифровое письмо',
            'Наборы',
        ],
    },
    {
        title: 'Бумажная продукция',
        list: [
            'Чехлы для ручек',
            'Стержни и чернила',
            'Запасные перья',
            'Грифели и ластики',
            'Мультисистемные ручки',
            'Цифровое письмо',
            'Наборы',
        ],
    },
    {
        title: 'Расходные материалы',
        list: [
            'Чехлы для ручек',
            'Стержни и чернила',
            'Запасные перья',
            'Грифели и ластики',
            'Мультисистемные ручки',
            'Цифровое письмо',
            'Наборы',
        ],
    },
    {
        title: 'Сменные перья',
        list: [
            'Чехлы для ручек',
            'Стержни и чернила',
            'Запасные перья',
            'Грифели и ластики',
            'Мультисистемные ручки',
            'Цифровое письмо',
            'Наборы',
        ],
    },
    {
        title: 'Продуктовые линейки',
        list: [
            'Чехлы для ручек',
            'Стержни и чернила',
            'Запасные перья',
            'Грифели и ластики',
            'Мультисистемные ручки',
            'Цифровое письмо',
            'Наборы',
        ],
    },
    {
        title: 'Бренды',
        link: true,
        list: [
            { name: 'Lamy', href: './catalogLamy.html' },
            { name: 'TWSBi', href: './catalogTwsbi.html' },
            { name: 'J.Herbin', href: './catalogHerbin.html' },
            { name: 'Rhodia', href: './catalogRhodia.html' },
            { name: 'Sailor', href: './catalog.html' },
        ],
    },
    {
        title: 'Компания',
        link: true,
        list: [
            { name: 'Главная', href: './index.html' },
            { name: 'Каталог', href: './catalog.html' },
            { name: 'Об оплате', href: './payment.html' },
            { name: 'О доставке', href: './delivery.html' },
            { name: 'FAQ', href: './faq.html' },
            { name: 'О компании', href: './about.html' },
            { name: 'Для бизнеса', href: './b2b.html' },
        ],
    },
];

export const mobileSubmenuList = [
    {
        title: 'По объему флакона',
        list: ['10 МЛ', '30 МЛ', '50 МЛ', '100 МЛ'],
    },
];

export const mobileMenuList = [
    'Письменные принадлежности',
    'Чернила',
    'Бумажная продукция',
    'Расходные материалы',
    'Аксессуары',
    'Продуктовые линейки',
    'Бренды',
];
